.wrapper {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 150px 0;
    background: #181E41;

}

.text_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        color: white;

        @media (max-width:1100px) {
            font-size: 35px;
        }

        @media (max-width:450px) {
            font-size: 30px;
        }
    }

    p {
        margin-top: 10px;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        text-align: center;
        color: rgba(255, 255, 255, 0.5);

        @media (max-width:1100px) {
            font-size: 18px;
        }

        @media (max-width:450px) {
            font-size: 12px;
        }
    }
}

.works {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @media (max-width:650px) {
        grid-template-columns: 1fr;
    }
}